[variables]
linting_folders=src/wagtailbakery/ tests/ examples/

[tox]
envlist=
  py38-django{22,30,31}-wagtail211,                # Wagtail LTS - latest Python - all Django
  py39-django{22,30,31,32}-wagtail213,             # Wagtail current - latest Python - all Django
  py{36,37,38}-django32-wagtail213,                # Wagtail current - all Python  - latest Django
  wagtailmain                                      # Wagtail main latest compatible version

[testenv]
commands=py.test --cov=wagtailbakery --cov-report=xml {posargs}
deps=
  django22: django>=2.2,<2.3       # WT 2.11, 2.13
  django30: django>=3.0,<3.1       # WT 2.11, 2.13
  django31: django>=3.1,<3.2       # WT 2.11, 2.13
  django32: django>=3.2,<3.3       # WT 2.13
  wagtail211: wagtail>=2.11,<2.12  # Current LTS
  wagtail213: wagtail>=2.13,<2.14  # Current latest stable
extras=test

[testenv:wagtailmain]
commands=py.test --cov=wagtailbakery --cov-report=xml {posargs}
deps=
  django>=3.2,<3.3
  git+https://github.com/wagtail/wagtail.git@main#egg=Wagtail
extras=test

[testenv:flake8]
commands=flake8 {[variables]linting_folders}
basepython=python3.8
skip_install=true
deps=flake8

[testenv:isort]
commands=isort --check-only --diff {[variables]linting_folders}
basepython=python3.8
skip_install=true
deps=isort
