[variables]
linting_folders=src/wagtailbakery/ tests/ examples/

[tox]
envlist=
  py310-django{30,31,32}-wagtail215,               # Wagtail LTS - latest Python - all Django
  py39-django{22,30,31,32}-wagtail214,             # Wagtail current - latest Python - all Django
  py{36,37,38,39}-django32-wagtail214,             # Wagtail current - all Python  - latest Django
  wagtailmain                                      # Wagtail main latest compatible version

[testenv]
commands=py.test --cov=wagtailbakery --cov-report=xml {posargs}
deps=
  django30: django>=3.0,<3.1       # WT 2.14, 2.15
  django31: django>=3.1,<3.2       # WT 2.14, 2.15
  django32: django>=3.2,<3.3       # WT 2.14, 2.15
  wagtail214: wagtail>=2.14,<2.15  # Current latest stable
  wagtail215: wagtail>=2.15,<2.16  # Current LTS
extras=test

[testenv:wagtailmain]
commands=py.test --cov=wagtailbakery --cov-report=xml {posargs}
deps=
  django>=3.2,<3.3
  git+https://github.com/wagtail/wagtail.git@main#egg=Wagtail
extras=test

[testenv:flake8]
commands=flake8 {[variables]linting_folders}
basepython=python3.8
skip_install=true
deps=flake8

[testenv:isort]
commands=isort --check-only --diff {[variables]linting_folders}
basepython=python3.8
skip_install=true
deps=isort
